<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <title>Sign Up</title>
    <style>
        body {
            font-family: lexend;
            margin: 0;
            padding: 0;
            background-color: #924949;
        }
        .heading{
            color: rgb(202, 62, 11);
            font-size: 40px;
            text-align: center;
            font-family: lobster;
        }

       .container {
            width: 300px;
            background-color: black;
            padding: 20px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            opacity: 80%;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        label {
            display: block;
            margin-top: 20px;
            color: white;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid rgb(202, 62, 11);
            border-radius: 10px;
            box-sizing: border-box;
            font-family: lexend;
        }

        input[type="submit"] {
            background-color: rgb(202, 62, 11);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-family: lexend;
            
        }

        input[type="submit"]:hover {
            background-color:  #ff8c00;
        }
        p{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Dish Discovery</h1>
    </div>
    <div class="container">
        <h2>Sign In</h2>
        <form>
           
            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" placeholder="Enter your email..." /required>

            <label for="password"><b>Password:</b></label>
            <input type="password" id="password" name="password" placeholder="Enter your password..." /required>

            <input type="submit" value="Sign in">
        </form>
        <p>Don't have an account?<a href="signup.html">sign up</a></p>
    </div>
</body>
</html>
