<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <title>Sign Up</title>
    
    <style>
        body {
            font-family: lexend;
            margin: 0;
            padding: 0;
            background-image: url("https://i.pinimg.com/236x/eb/12/c0/eb12c00d2da25c7d9cf6c59f163d0aef.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }

       .container {
            width: 300px;
            background-color: black;
            padding: 20px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            opacity: 80%;
        }
        .heading{
            text-align: center;
            font-size: 40px;
            color: #ddd;
            font-family: lobster;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        label {
            display: block;
            margin-top: 20px;
            color: white;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid rgb(202, 62, 11);
            border-radius: 10px;
            box-sizing: border-box;
            font-family: lexend;
        }

        input[type="submit"] {
            background-color: rgb(202, 62, 11);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-family: lexend;
            
        }

        input[type="submit"]:hover {
            background-color:  #ff8c00;
        }
        p{
            text-align: center;
            color: white;
        }

        .preloader{
            background: linear-gradient(to right, #75605b, #e6690a) url("https://www.bytesizedpieces.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fbytesizedpieces%2Fimage%2Fupload%2Fv1656084931%2Farticle%2Fa-how-to-guide-on-making-an-animated-loading-image-for-a-website%2Fanimated_loader_gif_n6b5x0.gif&w=640&q=75") no-repeat center center fixed;
            background-size: 15%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="preloader"></a></div>
    
    <div class="heading">
        <h1><b>Dish Discovery</b></h1>
    </div>
    <div class="container">
        <h2>Sign Up</h2>
        <form>
            <label for="name"><b>First Name:</b></label>
            <input type="text" id="name" name="name" placeholder="Enter your first name..."/required>

            <label for="name"><b>Last Name:</b></label>
            <input type="text" id="name" name="name" placeholder="Enter your last name..."/required>

            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" placeholder="Enter your email..." /required>

            <label for="password"><b>Password:</b></label>
            <input type="password" id="password" name="password" placeholder="Create a password..." /required>

            <label for="Rpassword"><b>Password:</b></label>
            <input type="password" id="Repeat password" name="password" placeholder="Confirm password..." /required>

            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account?<a href="signin.html">sign in</a></p>
    </div>
</body>
</html>
